[gd_scene load_steps=3 format=3 uid="uid://c2fqrjptlpuvc"]

[ext_resource type="Script" uid="uid://cdapeuix7et0i" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="PackedScene" uid="uid://84a8rprdv7tx" path="res://fade_transition.tscn" id="2_ak2if"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_v6p8y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 199.0
offset_top = 387.0
offset_right = 448.0
offset_bottom = 481.0
text = "Start"

[node name="AboutUsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 372.0
offset_top = 489.0
offset_right = 448.0
offset_bottom = 538.0
text = "AboutUS
"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 201.0
offset_top = 488.0
offset_right = 365.0
offset_bottom = 537.0
text = "Quit
"

[node name="fade_transition" parent="." instance=ExtResource("2_ak2if")]
visible = false

[node name="fade_timer" type="Timer" parent="fade_transition"]

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/AboutUsButton" to="." method="_on_about_us_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
